.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    display: flex;
    background-color: white;
    flex-direction: row-reverse;
    width: 50%;
    border-radius: 10px;
    height: 85%;
    background-size: cover;
    // overflow-x: scroll;
    @media (max-width: 960px) {
      width: 90%;
    }

    .left {
      width: 50%;
      background: linear-gradient(rgba(39, 11, 96, 0.3), rgba(39, 11, 96, 0.3)),
        url("../../assets/background.jpg");
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      color: white;

      @media (max-width: 960px) {
        max-width: 35%;
      }

      h1 {
        font-size: 100px;
        line-height: 100px;
      }

      span {
        font-size: 14px;
      }
      button {
        width: 50%;
        padding: 10px;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right {
      padding: 0 7%;
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      overflow: scroll;

      h1 {
        background-color: white;
        padding: 2%;
        margin: 0;
        color: #555;
        position: sticky;
        top: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
      }
      select {
        border: none;
        padding: 10px 10px;
        font-size: 18px;
      }
      input {
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 10px 10px;
        font-size: 16px;
      }
      textarea {
        font-size: 1rem;
      }
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: rebeccapurple; /* #938eef; */
        color: white;
        cursor: pointer;
      }
    }
  }
}
